<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOVE HISTORY</title>
    <link rel="icon" href="./assets/img/logo.png" type="image/x-icon" />
    <link rel="stylesheet" href="./assets/fonts/fontawesome-free-6.2.0/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="assets/style.css">
    <script src="./assets/script.js"></script>
</head>

<body>
    <!-- Phan header-->
    <nav class="navbar navbar-default navbar-fixed-top header">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand header-logo" href="index.html">
                    <img src="./assets/img/logo.png" alt="">
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="EAST.html">EAST</a></li>
                    <li><a href="west.html">WEST</a></li>
                    <li><a href="north.html">NORTH</a></li>
                    <li><a href="south.html">SOUTH</a></li>
                    <li><a href="central.html">CENTRAL</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                            aria-expanded="false">More <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="booktour.html">Book Tour</a></li>
                            <li><a href="hottour.html">Hot Tour</a></li>
                            <li><a href="aboutus.html">About Us</a></li>
                        </ul>
                    </li>
                </ul>
                <div class="navbar-right flex items-center">
                    <div id="search-input" class="flex h-full justify-end items-center none">
                        <div class="relative mr-20">
                            <input class="input-search" placeholder="Search" onkeyup="handleSearch(event)" />
                            <div class="search-suggest none">
                            </div>
                        </div>
                    </div>
                    <div class="search-btn" onclick="handleShowSearch()">
                        <!-- <i class=" search-icon ti-search"></i> -->
                        <i class="search-icon fa-sharp fa-solid fa-magnifying-glass"></i>
                    </div>
                </div>
            </div><!-- /.container-fluid -->
    </nav>

    <div class="container">
        <div class= "row mt-10" >
           <div class ="col-4 col-sm-6 col-md-4 image image-1 ">
              <div class="item">
                 <img src="./assets/img/image-west/WHITE HOUSE AMERICA/Aerial_view_of_the_White_House.jpg" alt="" class="kyquan1">
                 <h3>White House</h3>
                 <p>The White House is the official residence and workplace of the president of the United States.</p>
                 <div style="text-align: right;">
                    <a href="White House America.html" style="display: inline-block;" class=" view-information">VIEW DETAIL</a>
                 </div>
              </div>
           </div>
           <div class ="col-4 col-sm-6 col-md-4 image image-1 ">
              <div class="item">
                 <img src="./assets/img/image-west/Statue of Liberty of America/Liberty_Island_photo_D_Ramey_Logan.jpg" alt="" class="kyquan1">
                 <h3>Statue of Liberty</h3>
                 <p>the Statue of Liberty is a colossal neoclassical sculpture on Liberty Island in New York Harbor in New York City.</p>
                 <div style="text-align: right;">
                    <a href="Statue of Liberty of America.html" style="display: inline-block;" class=" view-information">VIEW DETAIL</a>
                 </div>
              </div>
           </div>
           <div class ="col-4 col-sm-6 col-md-4 image image-1 ">
              <div class="item">
                 <img src="./assets/img/image-west/Golden Gate Bridge of America/GG-ftpoint-bridge-2.jpg" alt="" class="kyquan1">
                 <h3>The Golden Gate Bridge </h3>
                 <p>The Golden Gate Bridge is a suspension bridge spanning the Golden Gate.</p>
                 <div style="text-align: right;">
                    <a href="Golden Gate Bridge of America.html"style="display: inline-block;" class=" view-information">VIEW DETAIL</a>
                 </div>
              </div>
           </div>
           <div class ="col-4 col-sm-6 col-md-4 image  ">
              <div class="item">
                 <img src="./assets/img/image-west/Capilano Suspension Bridge of Canada/Capilano-Suspension-Bridge-Cliff-Walk-8965.jpg" alt="" class="kyquan1">
                 <h3>Capilano Suspension Bridge of Canada</h3>
                 <p>TThe Capilano Suspension Bridge is a simple suspension bridge crossing the Capilano River..</p>
                 <div style="text-align: right;">
                    <a href="Capilano Suspension Bridge of Canada.html" style="display: inline-block;" class=" view-information">VIEW DETAIL</a>
                 </div>
              </div>
           </div>
           <div class ="col-4 col-sm-6 col-md-4 image ">
              <div class="item">
                 <img src="./assets/img/images-Central/Palace of Westminster of England/Palace_of_Westminster,_London_-_Feb_2007.jpg" alt="" class="kyquan1">
                 <h3>Niagara Falls of Canada </h3>
                 <p>Niagara Falls is a group of three waterfalls at the southern end of Niagara Gorge.</p>
                 <div style="text-align: right;">
                    <a href="Niagara Falls of Canada.html"style = "display: inline-block;" class=" view-information">VIEW DETAIL</a>
                 </div>
              </div>
           </div>
           <div class ="col-4 col-sm-6 col-md-4 image  ">
              <div class="item">
                 <img src="./assets/img/image-west/Chichen Itza of Mexico/Chichen_Itza-16.jpg" alt="" class="kyquan1">
                 <h3>Chichen Itza of Mexico</h3>
                 <p>Chichen Itza was a large pre-Columbian city built by the Maya people of the Terminal Classic period..</p>
                 <div style="text-align: right;">
                    <a href="Chichen Itza of Mexico.html" style="display: inline-block;" class=" view-information">VIEW DETAIL</a>
                 </div>
              </div>
           </div>
           <!-- <div class ="col-4 col-sm-6 col-md-4 image ">
              <div class="item">
                 <img src="./assets/img/kyquan1.jpg" alt="" class="kyquan1">
                 <h3>ky quan 1</h3>
                 <p>Đây là kỳ quan 1 nổi tiếng Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, et?</p>
                 <div style="text-align: right;">
                    <a href="EAST.html" style="display: inline-block;" class=" view-information">VIEW DETAIL</a>
                 </div>
              </div>
           </div> -->
           
        </div>
      </div>
    <!--Footer Section Begin-->
    <footer class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="footer-left">
                        <div class="footer-logo">
                            <div class="footer-widget">
                                <h3 class="aboutus">About Us</h3>
                            </div>
                        </div>
                        <ul class="footer-widget__aboutus">
                            <li>8st, Ton That Thuyet Street, Nam Tu Liem District, Ha Noi </li>
                            <li>Phone: +84 912.345.678</li>
                            <li> Email:thidk@gmail.com</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 offset-lg-1">
                    <div class="footer-widget">
                        <h3>Information</h3>
                        <ul>
                            <li><a href="">About Us</a></li>
                            <li><a href="">Checkout</a></li>
                            <li><a href="">Customer</a></li>
                            <li><a href="">Serivius</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="footer-widget">
                        <h3>Contact</h3>
                        <ul>
                            <li><a href="">My Account</a></li>
                            <li><a href="">Contact</a></li>
                            <li><a href="">Shoping Cart</a></li>
                            <li><a href="">Shop</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="newslatter-item">
                        <h3>Join Our Newletter Now</h3>
                        <p>Get E-mail updates about our latest shop and special offers</p>
                        <form action="#" class="subscribe-form">
                            <input type="text" placeholder="Enter Your email">
                            <button type="button">Subscribe</button>
                        </form>
                        <div class="footer-left">
                            <div class="footer-social">
                                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                <a href="#"><i class="fa-brands fa-tiktok"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="copyright-reserved">
            <div class="copyright-text">
                &copy;2022 Team 6 - T2205E
            </div>
            <div class="payment-pic">
                <img src="./assets/img/payment-method.png" alt="">
            </div>
        </div>
    </footer>

</body>

</html>